<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_1_pa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/clinic_left_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/horizontal_dotted_line" />

                    <TextView
                        android:id="@+id/clinic_left_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="@string/_10"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/volume_button_left_cli"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/left_vol_up"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/increase_left_ear_volume"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/left_vol_down"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/decrease_left_ear_volume"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_24dp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/vertical_seperator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_dotted_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/clinic_right_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/horizontal_dotted_line" />

                    <TextView
                        android:id="@+id/clinic_right_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="@string/_10"
                        android:textColor="@color/white"
                        android:textSize="13sp">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/volume_button_right_cli"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/right_vol_up"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:contentDescription="@string/increase_right_ear_volume">

                </ImageButton>

                <ImageButton
                    android:id="@+id/right_vol_down"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:contentDescription="@string/decrease_right_ear_volume" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>