<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/sync_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="syncSwitchClick"
        android:text="@string/sync_on_off"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/relative_pa_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_pa_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sync_switch">

        <TextView
            android:id="@+id/volume_pa_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/left_volume_pa"
            android:drawableLeft="@drawable/ic_volume_up_black_24dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/volume"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/left_volume_pa"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/volume_separator_pa"
            android:gravity="center"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <View
            android:id="@+id/volume_separator_pa"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_volume_pa"
            android:background="@color/darkgray" />

        <TextView
            android:id="@+id/right_volume_pa"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_1_pa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_pa_1">

        <RelativeLayout
            android:id="@+id/linear_2_pa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">

                <View
                    android:id="@+id/view_left_pa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="@color/blue">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/clinic_left_seperator_pa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/horizontal_dotted_line" />

                    <TextView
                        android:id="@+id/clinic_left_value_pa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="13sp">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/volume_button_left_pa"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/left_vol_up"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:onClick="volumeLeftUpClick"
                    android:src="@drawable/ic_add_black_24dp">

                </ImageButton>

                <ImageButton
                    android:id="@+id/left_vol_down"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:onClick="volumeLeftDownClick"
                    android:src="@drawable/ic_remove_black_24dp"></ImageButton>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/vertical_seperator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_dotted_line" />

        <RelativeLayout
            android:id="@+id/linear_3_pa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">

                <View
                    android:id="@+id/view_right_pa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="@color/pink">

                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/clinic_right_seperator_pa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/horizontal_dotted_line" />

                    <TextView
                        android:id="@+id/clinic_right_value_pa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="13sp">

                    </TextView>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/volume_button_right_pa"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/right_vol_up"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:onClick="volumeRightUpClick"
                    android:src="@drawable/ic_add_black_24dp">

                </ImageButton>

                <ImageButton
                    android:id="@+id/right_vol_down"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:onClick="volumeRightDownClick"
                    android:src="@drawable/ic_remove_black_24dp"></ImageButton>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volume_button_center_pa"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_pa_1">

        <ImageButton
            android:id="@+id/sync_vol_up"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:onClick="volumeCenterUpClick"
            android:src="@drawable/ic_add_black_24dp"></ImageButton>

        <ImageButton
            android:id="@+id/sync_vol_down"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:onClick="volumeCenterDownClick"
            android:src="@drawable/ic_remove_black_24dp"></ImageButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>